# Created at 2021-04-13T11:49:10.649
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-13T11:49:10.650
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/mac/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-04-13T11:49:10.650
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-04-13T11:49:10.650
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-13T11:49:10.651
WARNING: All illegal access operations will be denied in a future release

